<?php

return [
    'userManagement' => [
        'title'          => 'Administrador de usuarios',
        'title_singular' => 'Administrador de usuario',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titulo',
            'title_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado en',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titulo',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado en',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado en',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Borrado en',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email de Verificación',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Recordar sesión',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Borrado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado en',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Prioridades',
        'title_singular' => 'Prioridad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado en',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado en',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Titulo',
            'device'                  => 'Equipo reportado',
            'codactf'                 => 'N° Activo Fijo',
            'title_helper'            => '',
            'content'                 => 'Problema presentado',
            'content_helper'          => '',
            'status'                  => 'Estado',
            'status_helper'           => '',
            'priority'                => 'Prioridad',
            'priority_helper'         => '',
            'category'                => 'Categoria',
            'category_helper'         => '',
            'author_name'             => 'Solicitado por',
            'area'                    => 'Area',
            'author_name_helper'      => '',
            'author_email'            => 'Correo',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Atendido por',
            'assigned_to_user_helper' => '',
            'comments'                => 'Comentarios',
            'description'             => 'Descripción',
            'comments_helper'         => '',
            'created_at'              => 'Creado en',
            'created_at_helper'       => '',
            'updated_at'              => 'Actualizado en',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Borrado en',
            'closed_at'               => 'Cerrado en',
            'deleted_at_helper'       => '',
            'attachments'             => 'Archivo adjunto',
            'attachments_helper'      => '',
            'service'                 => 'Area/Servicio',
        ],
    ],
    'comment'        => [
        'title'          => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'Nombre del Autor',
            'author_name_helper'  => '',
            'author_email'        => 'Email del Autor',
            'author_email_helper' => '',
            'user'                => 'Usuario',
            'user_helper'         => '',
            'comment_text'        => 'Comentario',
            'comment_text_helper' => '',
            'created_at'          => 'Creado en',
            'created_at_helper'   => '',
            'updated_at'          => 'Actualizado en',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Borrado en',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Descripción',
            'description_helper'  => '',
            'subject_id'          => 'De',
            'subject_id_helper'   => '',
            'subject_type'        => 'Asunto',
            'subject_type_helper' => '',
            'user_id'             => 'ID de Usuario',
            'user_id_helper'      => '',
            'properties'          => 'Propiedades',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Creado en',
            'created_at_helper'   => '',
            'updated_at'          => 'Actualizado en',
            'updated_at_helper'   => '',
        ],
    ],
];
